{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/main/settings.schema.json",
  "country": "at",
  "generateDependencyArtifact": true,
  "appFolders": [],
  "bcptTestFolders": [],
  "testFolders": []
}
